#!/bin/bash
# --------------------------------------------------------------------------------
# gemini.learn.sh
# --------------------------------------------------------------------------------

# 堅牢化のオプション設定
# set -e (errexit): コマンドが失敗した時点でスクリプトを即座に終了させる。 << エラーチェックの前で終了するためあまり使えない
# set -u (nounset): 未定義の変数を使おうとした時にエラーを出す（タイポ防止）。
# set -o pipefail: パイプラインの途中でエラーが起きても、全体の終了ステータスを「失敗」として扱う。
#set -euo pipefail
set -uo pipefail


source ./lib_utils.sh

# メイン処理開始
echo "処理を開始します..."



log_info "message info"
log_error "message error"

# メイン処理完了
echo "処理が正常に完了しました。"
