use MySample
-- トランザクション1
---------------------------------------------------------------------------|
-- 分離レベル       | ダーティーリード |  反複不能読取  | ファントムリード |
---------------------------------------------------------------------------|
-- Read Uncommitted |     恐れあり     |     恐れあり   |     恐れあり     |
-- Read Commtted    |    発生しない    |     恐れあり   |     恐れあり     |
-- Repeatable Read  |    発生しない    |    発生しない  |     恐れあり     |
-- Serializable     |    発生しない    |    発生しない  |    発生しない    |
---------------------------------------------------------------------------|
-- [ダーティーリード]: コミットしていないデータを他人が読めてしまう
-- [反複不能読取    ]: Selectした後に他人がUpdateで書き換えると、次回のSelect結果が異なってしまう
-- [ファントムリード]: 1回目と2回目のSelectの間にInsertでデータを追加すると、2回目の検索結果行数が変わってしまう
---------------------------------------------------------------------------|

-- トランザクション開始
begin tran

insert into customer values (200, 'aiueo', 100, 100, GETDATE())

-- トランザクションロールバック
--rollback tran
-- トランザクションコミット
commit tran


